
@font-face {
	font-family: "proxima-nova" ;
        src: url(fonts/Proxima%20Nova%20Regular.otf); 
}
 @font-face {
	font-family: "proxima-nova-Light" ;
        src: url(fonts/Proxima%20Nova%20Light.otf);
} 
 
@font-face {
	font-family: "proxima-nova-Bold" ;
        src: url(fonts/Proxima%20Nova%20Semibold.otf)
} 
   
  
@font-face {
	 font-family: "futura";
	 src:url(fonts/FuturaPTDemi.otf);
}
   

  
body{
	 
}

*:focus {outline: 0;}

a , a:visited , a:active , a:focus , a:hover 
{
	outline:0;
	border:0;
	text-decoration:none;
	}
	
a:hover , 
{
	text-decoration:none;
}
	
	
	
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
	font-family: "proxima-nova-Light", sans-serif;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

body {
    -webkit-text-size-adjust: none;
}

/* Box Model */

*,
*:before,
*:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

textarea
{
	resize:vertical;
	}
.futura
{
	font-family: Futura, Arial, sans-serif;
	}

 
#mainHead .nav li.active-link a {
    color: rgba(199, 199, 199, .7) !important
}

.headerMainPage {
    background: url(../image/home.jpg);
}

.headerRidePage {
    background: url(../image/ride.jpg);
}
.headeraboutPage
{
	background: url(../image/about.jpg);
	}
	
.headerTeamPage
{
	background: url(../image/team1.jpg);
	}
.headerTeamPage:hover
{
	background: url(../image/team2.jpg)
	}
	
	
.headerDownloadPage
{
	background: url(../image/download.jpg);
	}
.headercityPage{
	background: url(../image/city.jpg);
	}
.headerDrivePage{
	background:url(../image/drive.jpg);
}
.headerDrivePage2{
	background: url(../image/drive2.jpg);
}
		
.headerBlack .bigFonts {
    padding: 20px 1px 50px 1px;
}	
	
.teamBlock {
    margin: 10px auto 8px;
    display: inline-block;
    padding: 14px 0px;
    box-shadow: 0px 0px 0px 2px #dbdbdb;
}	
	
.TeamsocialLinks ul li a .fa {
    color: #fff;
    background: #3c342f;
    border-radius: 100%;
    padding: 9px 8px 0px 8px;
    display: block;
    height: 30px;
    width: 31px;
    font-size: 14px;
    text-align: center;
}

.TeamsocialLinks ul li {
    display: inline-block;
}


#mainHead {
    background-size: cover;
	 
}


.logo {
    background: url(../image/logo.png);
    height: 50px;
    width: 138px;
    background-size: cover;
    margin: 15px 0;
}
	
	
.mainNavigation {
    background-color: transparent;
    border: 0;
    font-size: 12px;
    font-weight: bold;
    margin: 15px auto;
}
footer#siteFooter {
    background-color: #3c342f;
    margin: 0 auto;
    padding: 80px 0;
}
 
.logoTxt {
    color: #fff;
    text-transform: uppercase;
    position: relative;
    top: 3px;
    right: 10px;
	font-size: 20px;
}


.mainNavigation a
{
	color: rgba(255,255,255, 1) !important; 
	font-size: 14px;
	text-transform: uppercase;
	text-decoration: none;
	letter-spacing: .1em;
	font-weight: 1000;
	font-style: normal;
	line-height: 2em;

}
.mainNavigation .nav>li>a {
    padding: 10px 7px 10px 7px;
}


	
.bigFonts {
	 
	font-size: 82px;
	line-height: 1em;
	text-transform: uppercase;
	text-decoration: none;
	letter-spacing: .015em;
	font-weight: 700;
	font-style: normal;
	max-width: 100%;
	display: inline-block;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	margin: 0;
	color: rgba(255,255,255 , 0.9);
	position: relative;
	z-index: inherit;
	text-align: center;
    width: 100%;
	padding: 121px 3px 25px 3px;
	
	/*padding: calc(30vh - 30px) 0  calc(5vh - 30px) 0;*/
    /*text-shadow: 0px 0px 5px #ccc;*/
}


h3.smallerFont {
    font-size: 17px;
    letter-spacing: 1px;
    font-size: 27px;
    line-height: 1.6em;
    text-transform: none;
    text-decoration: none;
    letter-spacing: 0px;
    font-weight: bold;
    font-style: normal;
    position: relative;
    z-index: inherit;
    text-align: center;
    color: #fff;
    padding-bottom: 70px;
	padding-top: 15px;
	text-transform:capitalize;
}

h1.headings {
    font-size: 36px;
    text-transform: uppercase;
    text-decoration: none;
    font-style: normal; margin: 0px 0px 5px 0px;
}
.paragraph {
    font-size: 22px;
    line-height: 35px;
    margin: 20px 0px 0px 0px;
    text-decoration: none;
    font-weight: 300;
    font-style: normal;
}

.max768
{
	max-width:768px;
	margin:0 auto;
	}

.padding50 {
    padding-top: 50px;
    padding-bottom: 50px;
}

.socialLinks ul li
{
	display:inline-block;
}
.socialLinks {
    padding: 17px;
    box-shadow: 0px 0px 0px 1px #f0523d;
    margin: 0px auto 25px;
}
.socialLinks ul li a .fa {
    color: #3c342f;
    background: #fff;
    border-radius: 100%;
    padding: 8px 9px;
    display: block;
    height: 30px;
    width: 31px;
    text-align: center;
}
.siteLinks ul li a {
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 1.2px;
    font-style: normal;
    color: #fff;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

div#videoFrame video {
    width: 100%;
    margin: 50px auto 10px;
}
/*li.downloadApp a {
    background: #ec385b;
}*/


.vAlign
{
	float:none;
	vertical-align:middle;
	display:inline-block;
	}
.col-lg-5.col-xs-12.vAlign
{
	width:32%
	}
.col-sm-4.col-xs-12.vAlign
{
	width:24%
	}
.col-sm-8.col-xs-12.vAlign
{
	width:74%
}
			
.col-lg-6.col-xs-12.vAlign
{
	width:49%
}
	
/*.grayBG
{
	background:#CCC;
}
.grayBG {
    background: #CCC;
    padding: 25px 0px;
}*/

.whiteBG {
   /* background: #fff;*/
    padding-top: 25px;
    padding-bottom: 25px;
}
.lightColor
{
	color: #5f5f5f;	
}

strong
{
font-family: "proxima-nova-Bold" , sans-serif;
font-weight:bold;
}
/*li.downloadApp a:hover {
    background-color: #c53a55 !important;
}
*/
.RiderBg1
{
	background-image:url(https://www.lymousine.com/static/image/riderBg.jpg);
	background-size:cover;
	background-position:center;
}


.DriverBg1{
    background-image:url(https://www.lymousine.com/static/image/forDriverBG.jpg);
	background-size:cover;
	background-position:center;
}


.DriverBg2{
    background-image:url(https://www.lymousine.com/static/image/forDriverBG2.jpg);
    background-size:cover;
    background-position:center;
}




.RiderBg1 img , .DriverBg1 img {
    padding: 50px;
}

.smaller p {
    font-size: 22px;
    margin: 5px auto 5px;
}
.RedBorder {
    box-shadow: inset 0px 0px 0px 6px #ec385b;
}

ul.lightColor.smaller.RedBorder {
    padding: 5px 15px;
    margin: 15px 10px 15px 0px;
    box-shadow: inset 0px 0px 0px 1px #ec385b;
}
h1.downloadTheApp {
    position: absolute;
    top: 40vh;
    background: #ec385b;
    padding: 14px 16px;
    z-index: 1;
}


h1.downloadTheApp a {
    display: block;
    color: #fff;
    cursor: pointer;
	text-transform: uppercase;
	font-size:22px;
}
.panel-default>.panel-heading {
    background-color: #d4d4d4;
}
 
.downloadApp li img
{
	max-width: 60px;
	} 
.downloadApp li {
    margin: 5px 0 5px 15px;
	display:inline-block;
}

#ContactModal .modal-header {
    background: #3c342f;
    text-align: center;
    font-family: Futura, Arial, sans-serif;
    font-size: 30px;
    color: #fff;
} 
 #ContactModal .modal-body {
    background: #d4d3d3;
}

.white
{
	color:#fff;
}
.headerBlack {
    background: #3c342f;
}
.subMenu {
    position: absolute;
    width: 270px;
    text-align: left;
    left: 0;
    right: 0;
    margin: auto;
    background: #ababab;
    padding: 0px 8px;
    border: 1px solid #bababa;
	display:none;
	z-index:2;
}

.subMenu li a {
    color: rgba(255,255,255, 1);
    font-size: 13px;
     
    text-decoration: none;
    letter-spacing: 0px;
    line-height: 18px;
}
.subMenu li {
    box-shadow: 0 1px 0px 0px #bababa;
    padding: 10px 0px 10px 0px;
}
.navbar-nav > li:hover ul
{
	display:block;
	}
.paragraph.teamText {
    font-size: 16px;
    line-height: 24px;
}
.teamBlock {
    font-size: 20px;
    line-height: 25px;
}
.TeamsocialLinks ul {
    text-align: center;
    padding: 12px 0px 0px 0px;
}
 
header#mainHead {
	height: 550px;
	background-position:bottom center; 
	}
	
.contactForm label {
    color: #3c342f;
    width: 28px;
    text-align: center;
    height: 25px;
    padding: 5px 7px;
}
.futura.headings.text-capitalize {
    text-transform: capitalize;
}
.paragraph strong
{
	font-size:24px;
	text-transform: capitalize;
	}

.lighterColor
{
	color: #848484;
}


.form-control {
	box-shadow: unset;
	border-radius: 0;
	margin: 0px 0px 0px 0px;
	border: 0;
}
.btn-red {
    background: #3c342f;
    color: #fff;
    border-radius: 0;
    padding: 8px 25px;
    margin: 2px 2px 0px 0px;
    opacity: 1;
	text-transform: uppercase;
}


form#estimater label {
    font-size: 22px;
    margin: 0 auto 10px;
    text-transform: uppercase;
}
	
#privacy.paragraph strong , #terms.paragraph strong {
    font-size: 20px;
}

.downloadApp li img {
    box-shadow: 5px 5px 3px 1px #a2a2a2;
    border-radius: 100%;
}
.downloadApp li img:hover {
    box-shadow: 2px 2px 3px 1px #a2a2a2;
}
#siteFooter .downloadApp li img {
    box-shadow:none;
}
#siteFooter .downloadApp li img:hover {
    box-shadow:none;
}
#privacy ul li , #terms ul li {
    list-style-type: disc;
}
#download .paragraph.lightColor {
    margin: 0 auto 0;
}
.form-control:focus {
	box-shadow: 0px 2px 0px 0px #3c342f;
}
.TeamsocialLinks {
    display: none;
}
.driversWorkWindow {
	background-image:url(../image/road.jpg);
	background-size: cover;
	background-position:bottom center;
}

.driversWorkWindow2 {
	background-image: url(../image/bg.jpeg);
	background-size: cover;
	background-position:bottom center;
}


.lists li {
    list-style-type: disc;
}

#mainHead .nav li.active-link ul.subMenu a {
    color: #d8d8d8 !important;
}

#mainHead .nav li.active-link ul.subMenu li.active-sub a {
    color: #fff !important;
}
.redBg {
    background: #ec385b;
    min-height: 320px;
    box-shadow: 0 0 0 1px;
}

.col-sm-8.vAlign {
    width: 66%;
}
.col-sm-4.vAlign {
    width: 33%;
}

.bigFontsDriver {
	font-size: 82px;
	line-height: 1em;
	text-transform: uppercase;
	text-decoration: none;
	letter-spacing: .015em;
	font-weight: 700;
	font-style: normal;
	max-width: 100%;
	display: inline-block;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	margin: 0;
	color: rgba(255,255,255 , 0.9);
	position: relative;
	z-index: inherit;
	text-align: center;
	width: 100%;
	padding: 30px 0px 10px 0px;
}

.form-control.error {
    box-shadow: 0px 2px 0px 0px #ec385b;
}

.form-group {
    position: relative;
}
.contactForm label.error {
    width: initial;
    color: #ec385b;
    padding: 0 0;
    position: absolute;
    font-size: 13px;
    bottom: -30px;
    left: 0px;
}
form#estimater label.error {
    width: initial;
    color: #ec385b;
    padding: 0 0;
    font-size: 13px;
    bottom: -10px;
    left: 0px;
}

button.close {
    color: #fff;
    opacity: .6;
}
.farestimater {
    /*background: url(../image/estimater.jpg);*/
	background: #3c342f;
    box-shadow: 0px 0px 5px 2px #ccc;
    background-size: cover;
    background-position: bottom;
}
.headings2
            {
            font-size: 27px;
            padding-bottom: 40px;
            padding-top: 15px;
            }
.VehicleDropDown li {
	display: inline-block;
	text-align: center;
	font-size: 11px;
	padding: 16px 7px 0px 5px;
	margin: 0px auto 0px;
	cursor: pointer;
	height: 70px;
	width: 70px;
	border-radius: 100%;
	background: #504139;
}
.VehicleDropDown {
    margin: 35px 0px 5px 15px;
	display:none;
}
.carList.VehicleDropDown
{
	display:block;
	}
.pointerEventNone {
    pointer-events: none;
}
.redBtn
{
	background: #ec385b;
	color:#fff;
	text-transform: uppercase;
	font-size: 22px;
}


form#estimater .form-control {
    box-shadow: inset 0px -2px 0px 0px #fff;
    background: transparent;
	color:#e9e9e9;
	padding: 0 0;
}


form#estimater .form-control::-webkit-input-placeholder {
	color:#ababab;
}
form#estimater .form-control::-moz-placeholder {
	color:#ababab;
}
form#estimater .form-control:-ms-input-placeholder {
	color:#ababab;
}
form#estimater .form-control:-moz-placeholder {
	color:#ababab;
}
span.input-group-addon {
    border: 0;
    background: transparent;
    padding: 0;
    margin: 0;
}
.input-group-addon img {
    width: 38px;
}
.bootstrap-datetimepicker-widget
{
	color: #555;
}
.redColor {
    color: #fff;
    position: relative;
    top: 4px;
}
.VehicleDropDown li.active {
    background: #514137;
    box-shadow: 0px 0px 5px 0px #150c07;
}
 
.VehicleDropDown li.active .redColor {
	color: #ec385b;
	-webkit-filter: drop-shadow(2px 1px 2px rgba(0,0,0,0.9));
	filter: drop-shadow(2px 1px 2px rgba(0,0,0,0.9));
}

.VehicleDropDown li img {
    max-width: 60px;
	margin: 0 auto;
}
span.estimatedCost label {
    position: relative;
    top: 5px;
}

.VehicleDropDown li.active img {
    -webkit-filter: drop-shadow(1px 1px 4px rgba(0,0,0,0.9));
    filter: drop-shadow(1px 1px 4px rgba(0,0,0,0.9));
}
 



.VehicleDropDown > :nth-of-type(1) {
  transform: rotate(70deg) translate(87px) rotate(-70deg);
}
.VehicleDropDown > :nth-of-type(2) {
  transform: rotate(125deg) translate(12px) rotate(-125deg);
}
.VehicleDropDown > :nth-of-type(3) {
  transform: rotate(255deg) translate(25px) rotate(-255deg);
}
.VehicleDropDown > :nth-of-type(4) {
  transform: rotate(125deg) translate(5px) rotate(-125deg);
}
.VehicleDropDown > :nth-of-type(5) {
  transform: rotate(120deg) translate(90px) rotate(-120deg);
}
.estimatedCost {
	margin: 6px auto 4px;
	display: block;
}
.tickMarks li
{
	list-style-image: url(../image/check.png);
	}
	
	
	 .bigFonts {
		padding: calc(10vh - 30px) 0 calc(0vh - 30px) 0;
	}
	
	div#images img {
    width: 100px;
}

div#success-alert {
    text-align: center;
}

.btn-red:hover
{
	color:#ccc !important
	}

.downloadLinks {
    position: absolute;
    bottom: 10px;
    left: 40px;
}
.downloadLinks div {
    margin: 0px auto 8px;
}

.downloadLinks div img {
    width: 200px !important;
}
h1.bigFonts span.tm {
    font-size: 25px;
    position: relative;
    bottom: 40px;
    left: -10px;
}
span.tm {
    position: relative;
    font-size: 16px;
    left: -2px;
    bottom: 8px;
}
.downloadLinks div img {
    width: 150px !important;
    box-shadow: inset 0px 0px 0px 1px #494949, 0px 0px 0px 1px #494949;
    border-radius: 6px;
}


@media only screen and (max-width: 1200px) {
h1.downloadTheApp {
	left: 20px;
}	
.bigFonts {
    font-size: 70px;
}
h1.downloadTheApp a {
    font-size: 20px;
}
.downloadLinks div {
    margin: 0px auto 5px;
}
.downloadLinks div img {
    width: 140px !important;
}
.downloadLinks {
    bottom: 5px;
}
}

@media only screen and (max-width: 1024px) {
#mainHead .nav>li>a {
    padding: 10px 8px;
}
 .mainNavigation a {
    font-size: 12px;
}
.bigFonts {
    font-size: 55px;
}
h1.downloadTheApp a {
    font-size: 16px;
}
h1.downloadTheApp {
    left: 2px;
}
h1.downloadTheApp {
    padding: 12px 10px;
}
.downloadLinks div img {
    width: 90px !important;
}
.downloadLinks {
    bottom: 10px;
}
h1.bigFonts span.tm {
    bottom: 20px;
}

}

@media only screen and (max-width: 767px) {
    body {
		max-width:100%;
    }
	.bigFonts {
    font-size: 40px;
	}
	span.openNavigation {
    font-size: 40px;
    position: relative;
    top: 13px;
	cursor: pointer;
}

.vAlign
{
	width:100% !important;
	}
.logo.vAlign {
    width: 138px !important;
    position: relative;
    top: 1px;
}
.logoTxt.futura.vAlign {
    color: #333;
    left: 0;
    top: 50px;
}

.topHeader {
    background: rgba(255, 255, 255, 0.7);
    display: block;
    float: left;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1;
    left: 0;
}
h1.bigFonts {
    padding-top: 130px;
	
}
.col-lg-5.col-xs-12.vAlign {
    width: auto;
}
.col-lg-6.col-xs-12.vAlign {
    width: auto;
}
h1.downloadTheApp {
    position: unset;
    width: 200px;
    text-align: center;
    margin: 0 auto;
	margin: 0px auto 25px;
}
#mainHead {
    background-position: bottom center !important;
	background-attachment: initial;
	min-height: unset;
}


.bigFontsDriver {
	font-size: 40px;
	padding: 15px 0px 5px 0px;
}
.paragraph {
	font-size: 15px;
	line-height: 20px;
	margin: 10px 0px 0px 0px;
}
.redBg {
    min-height: 210px;
}
h1.headings {
    font-size: 18px
}
.RiderBg1 img, .DriverBg1 img {
    padding: 10px;
}
.lists {
    padding: 0 5px 0 20px;
}

header#mainHead.headerTeamPage {
    height: 300px;
    margin-top: 85px;
}

.downloadLinks {
    bottom: 2px;
    left: 25px;
}
.downloadLinks div {
    margin: 0px auto 3px;
}
h1.bigFonts span.tm {
    font-size: 20px;
    bottom: 12px;
}
.downloadLinks div img {
    width: 60px !important;
}
}

@media only screen and (max-width: 480px) {
header#mainHead.headerTeamPage {
    height: 170px;
}
.VehicleDropDown {
 margin: 5px 0px 5px 0px;
}
.VehicleDropDown li {
	font-size: 9px;
	height: 55px;
	width: 55px;
	padding: 11px 4px 0px 4px;
}
.VehicleDropDown li img {
	max-width: 40px;
}
 

.VehicleDropDown > :nth-of-type(1) {
	left: 0;
	bottom: 0;
}
.VehicleDropDown > :nth-of-type(2) {
	left: 35px;
	bottom: 73px;
}
.VehicleDropDown > :nth-of-type(3) {
	left: 0;
	right: 0;
	margin: auto;
	bottom: 100px;
}
.VehicleDropDown > :nth-of-type(4) {
	right: 35px;
	bottom: 73px;
}
.VehicleDropDown > :nth-of-type(5) {
	right: 0;
	bottom: 0;
}

.VehicleDropDown > li {
	transform: none !important;
	position: absolute;
}
.relativePosition {
	padding-top: 70px;
}
.carList.VehicleDropDown {
	min-height: 80px;
	position: relative;
	width: 280px;
	margin: 0 auto;
}
.listOpenImage {
	margin: -70px auto 0px;
	width: 100px;
	cursor: pointer;
	position: relative;
}
.smaller p {
    font-size: 14px;
}
.paragraph strong {
    font-size: 18px;
	}
	form#estimater label {
    font-size: 13px;
	}
.redDot {
	margin: 5px 6px 0px 2px;
}
.greenDot {
	margin: 5px 6px 0px -10px;
}
#origin-input , #destination-input{
	padding: 10px 7px;
	font-size: 12px;
}
.downloadLinks {
    left: 15px;
}
.downloadLinks div img {
    width: 36px !important;
}
}



#modalEstimAlert .modal-title  , #modalVehicleType .modal-title{
	font-size: 36px;
	text-transform: uppercase;
	text-decoration: none;
	font-style: normal;
	margin: 0px 0px 5px 0px;
	background: #3c342f;
	text-align: center;
	font-family: Futura, Arial, sans-serif;
	font-size: 30px;
	color: #fff;
}
#modalEstimAlert .modal-dialog , #modalVehicleType .modal-dialog {
    max-width: 300px;
    text-align: center;
    font-size: 18px;
}
#modalEstimAlert .close , #modalVehicleType .close {
    position: relative;
    left: -6px;
    top: 3px;
}

#modalEstimAlert .modal-header , #modalVehicleType .modal-header {
    padding: 0;
}

.estimatedform_date.disabledClass .input-group-addon , .estimatedform_date.disabledClass .btn.redBtn.estimate_btn , .estimatedform_date.disabledClass .carList.VehicleDropDown {
    pointer-events: none;
}

.estimatedform_date.disabledClass {
	cursor: not-allowed;
} 


#timepicker .bootstrap-datetimepicker-widget table td span { 
    width: 15px !important;
	height: 10px !important;
    line-height: 10px !important;
	text-align:center;
	font-size:25px;
	}
	#timepicker .bootstrap-datetimepicker-widget table td span:hover
	{
		background:transparent;
	}
	#timepicker .table-condensed > tbody > tr > td
	{
	padding:2px !important; 
	}
	#timepicker .separator {
		display: none !important;
	}
	  
	#timepicker .bootstrap-datetimepicker-widget
	 {
		 max-width:100px; 
	}
	#timepicker .glyphicon {
    font-size: 20px !important;
	position:relative;
	left:-2px !important;
}
/*.VehicleDropDown li.active label.error {*/
    /*display: none !important;*/
/*}*/
a, a:hover, a:active, a:visited {
    text-decoration: none !important;
}

.logoTxt.futura.vAlign {
    display: none;
}

span.tm {
    font-family: Arial, Helvetica, sans-serif;
}
.registrationComment {
    margin-top: 6px;
}

.imgSmaller
{
    margin: 10px 10px 0px 0px;
    float: left;
    width: 40px;
}


 
.newsroomList li a
{
color: inherit;
}


.img-responsive.imgSmaller {
    display: none;
}
.newsroomList li a {
    color: #56c4b8 !important;
}
.newsroomList li::before {
    content: "";
    height: 32px;
    width: 32px;
    top: 40px;
    position: relative;
    content: "";
    background: url(../image/dots.png);
    /*background: url(https://www.lymousine.com/static/image/dots.png);*/
    display: block;
    background-size: cover;
    left: -40px;
}

 .newsroomList {
    margin: -30px 0 0 0;
}

      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        min-height: 400px;
      }
      /* Optional: Makes the sample page fill the window. */


form#estimater div#map label.error {
    width: 50%;
    opacity: 1;
    top: 45px !important;
    position: relative;
    left: 0px;
    background: rgba(255, 255, 255, 0.87);
    padding: 1px 2px 1px 8px;
    font-weight: bold;
}

#destination-input {
    box-shadow: inset 1px -3px 0px 0px #fff;
    background: rgba(60, 52, 47, 0.93);
    color: #e9e9e9;
    border: 0;
    width: 50%;
    padding: 14px 14px;
    left: 50% !important;
    top: 0px !important;
    font-size:16px;
}
 
#origin-input {
    box-shadow: inset 0px -3px 0px 0px #fff;
    background: rgba(60, 52, 47, 0.93);
    color: #e9e9e9;
    border: 0;
    width: 50%;
    padding: 14px 14px;
    font-size:16px;
}
     

    
label.futura.labelsMap{
    font-size: 22px;
    margin: 0 auto 10px;
    text-transform: uppercase;
    color: #fff;
}
input.hidden_radio {
    position: absolute;
    height: 70px;
    left: 0;
    right: 0;
    width: 70px;
    top: -3px;
    opacity: 0;
    z-index: 2;
}
    
     
.form-with-labels,
.forms {
  margin: 0 -3px;
}
.form-with-labels > div,
.forms > div {
  padding-left: 3px;
  padding-right: 3px;
}
.form-with-labels > div span,
.forms > div span {
  color: #CCCCCC;
  position: absolute;
  top: 12px;
  right: 16px;
  font-size: 24px;
}
.form-with-labels > div span.fa-car,
.forms > div span.fa-car,
.form-with-labels > div span.fa-calendar,
.forms > div span.fa-calendar,
.form-with-labels > div span.fa-phone,
.forms > div span.fa-phone {
  font-size: 18px;
  top: 16px;
}
.menu-types {
  text-align: center;
  padding-bottom: 18px;
}


@media only screen and (min-width: 1200px) {
  .menu-types a {
  width: 75px;
}

.menu-types a.type-1 {
  background-size: 60px 20px;
}
.menu-types a.type-2 {
  background-size: 60px 20px;
}
.menu-types a.type-3 {
  background-size: 60px 20px;
}
.menu-types a.type-4 {
  background-size: 60px 20px;
}
.menu-types a.type-5 {
  background-size: 69px 30px;
}

  }


.menu-types a {
  -webkit-border-radius: 4px;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 4px;
  -moz-background-clip: padding;
  border-radius: 4px;
  background-clip: padding-box;
  display: inline-block;
  vertical-align: middle;
  /*    font-family: 'Fjalla One', sans-serif;*/
  font-family: 'Fira Sans Condensed', sans-serif;
  /*font-size: 12px;*/
  text-transform: uppercase;
  color: #1F1F1F;
  width: 65px;
  height: 72px;
  background-repeat: no-repeat;
  background-position: 50% 36%;
  text-align: center;
  padding: 42px 0 10px 0;
  margin: 0 20px;
  transition: background .4s ease;
  line-height: 25.6px;
  font-weight: bold;
  font-size: 11px;
}
.menu-types a.red {
  color: #9F340A;
}
.menu-types a.type-1 {
  background-image: url("/static/assets/images/car1.png");
  background-size: 60px 25px;
}
.menu-types a.type-2 {
  background-image: url("/static/assets/images/car2.png");
  background-size: 60px 25px;
}
.menu-types a.type-3 {
  background-image: url("/static/assets/images/car3.png");
  background-size: 60px 25px;
}
.menu-types a.type-4 {
  background-image: url("/static/assets/images/car4.png");
  background-size: 60px 25px;
}
.menu-types a.type-5 {
  background-image: url("/static/assets/images/car5.png");
  background-size: 60px 25px;
}
.menu-types a.type-6 {
  background-image: url("/static/assets/images/car6.png");
  background-size: 60px 25px;
}


.menu-types a:hover,
.menu-types a.active {
  background-color: #FFD555;
}
@media (max-width: 479px) {
  .menu-types a {
    margin: 0 0px;
  }
}
  .form-taxi-short {
  margin-bottom: 0px;
}
.form-taxi-short .menu-types {
  margin: 0 0 0 -12px;
}
.form-taxi-short .menu-types a {
  margin: 0 0 0 2px;
}
.form-taxi-short .menu-types a:hover,
.form-taxi-short .menu-types a.active {
  background-color: #fff;
}
.form-taxi-short .form-label {
  text-align: center;
  margin: 40px 0 15px;
}
.form-taxi-short form {
    background: #50c2b7;
  -webkit-border-radius: 8px;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 8px;
  -moz-background-clip: padding;
  border-radius: 8px;
  background-clip: padding-box;
  margin: 0 auto;
  padding: 45px 30px 30px;  
  width: 100%;
}

/*@media (min-width: 960px){
    .form-taxi-short form{
        position: absolute;
        right: 0;
        top: 0;
        padding-top: 150px;
        bottom: 0;
    }
}*/
form input[type="text"] {
  width: 100% !important;
  font-size: 16px;
  display: block;
  margin: 0 auto;
  /*    margin-bottom: 24px;*/
  background: #fff !important;
  color:#222 !important;
  padding: 12px 18px;
  border: 1px solid #E6E6E6;
  -webkit-border-radius: 3px;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 3px;
  -moz-background-clip: padding;
  border-radius: 3px;
  background-clip: padding-box;
}
#map{
  display: none;
}
.page-sub-title {
    margin: 0 1em 1em 1em;
}
.page-sub-title h2 {
    text-transform: uppercase;
    position: relative;
    display: inline-block;
    z-index: 3;
    background: #fff;
    border: 3px solid #f4f1e3;
    padding: 1em 1.5em;
}
.line:after {
    border-top: 3px solid #f4f1e3;
    content: "";
    display: block;
    position: absolute;
    top: 45%;
    left: 15px;
    right: 15px;
    z-index: 1;
}
.page-content {
    margin: 0 1em;
}
.ride-box {
    -webkit-transition: all 0.4s ease-in-out 0s;
    -moz-transition: all 0.4s ease-in-out 0s;
    -ms-transition: all 0.4s ease-in-out 0s;
    -o-transition: all 0.4s ease-in-out 0s;
    transition: all 0.4s ease-in-out 0s;
    border: 3px solid #f4f1e3;
    padding: 20px 26px;
    margin: -3px 0 0 0;
    position: relative;
}
.ride-content {
    display: inline-block;
}
.ride-content h3 {
    display: inline;
    margin: 0 0.5em 0 0;
}
.ride-content h3 a {
    color: #1f2f3f;
    font-size: 17px;
    font-family: Montserrat, sans-serif;
}
.ride-box .ride-meta {
    margin: 0;
}
.ride-meta {
    margin: 0 0 1.5em 0;
    font-size: 13px;
    float: right;
    color: #a6a497;
    font-family: Montserrat, sans-serif;
}
ul.ride-meta li {
    display: inline-block;
    margin-right: 1.5em;
}
.bootstrap-datetimepicker-widget span{
    color: #158cba !important;
    position: relative  !important;
    top: 0  !important;
    right: 0  !important;
    font-size: 13px  !important;
}
.timepicker-hour{
  font-size: 15px;
}
.form_second_content{
  display: none
}
.rideBookTitle{
      font-size: 28px;
    margin-top: -20px;
    margin-bottom: 10px;
    font-family: 'Fira Sans Condensed', sans-serif;
}
.checking_user_details_waiting, .userFoundText, .usernotFoundText, #rideBookedfail, #rideBookedSuccess, #bookrideBtn, #rideEstimatedCost, #cancelRide{
  display: none;
}

.formWrapper {
    max-width: 768px;
    margin: 0 auto;
    padding: 0 15px;
}
.fullBg {
    background: #f8f8f8;
    min-height: 100%;
}
.customFrom
{
    margin-top:0px;
    padding-top: 0px;
}
.customFrom .form-group {
    position: relative;
    width: 50%;
    float: left;
    padding: 5px;
}
.customFrom .form-group .control-label {
    font-size: 16px;
    font-weight: bold;
    padding: 1px 2px;
    color: #3c342f;
    margin: 0 auto 6px;
}
.customFrom .form-group input[type="text"] {
    border: 0;
    box-shadow: 0 0px 0px 1px #b4b4b4;
    border-radius: 0;
    background: #fff !important;
}
 .customFrom .form-group textarea {
    border: 0;
    box-shadow: 0px 0 0 1px  #b4b4b4;
    border-radius: 0;
    background: #fff !important;
    height: 42px !important;
}
.customFrom #submit-id-update {
    float: right;
}
.topHeading {
    text-align: center;
    font-size: 25px;
    background: #52c3b7;
    color: #fff;
    padding: 10px 0px 6px 0;
    box-shadow: 0px 0 2px 1px #ccc;
    border-bottom: 4px solid #409e94;
    text-transform: capitalize;

}
.customFrom form {
    background: rgba(255, 255, 255, 0.8);
    padding: 30px 20px 20px 20px;
    border-bottom: 3px solid #cfcfcf;
}
.fullBg {
    background: #f8f8f8;
    background-image: none;
    background-repeat: repeat;
    background-size: auto auto;
    background-image: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0)), url("/static/site/img/banner2.jpg");
    background-repeat: no-repeat;
    background-position: cover;
    background-attachment: fixed;
    -webkit-background-size: cover;
    background-size: cover;
    color: #f5f5f5;
    margin-bottom: 0;
    min-height: 100%;
}
.form-control {
    box-shadow: 0 0px 0px 1px #b4b4b4;
}
.form-control:focus {
    box-shadow: 0px 2px 0px 0px #3c342f;
}
.listcontent {
    background: rgba(255,255,255,0.8);
}
.customFrom form {
    width: 100%;
    max-width: 100%;
}
.form-box.customFrombox {
    max-width: 450px;
    margin: 0 auto 0px;
    padding: 50px 0px;
}
.customFrom .form-group {
    width: 100%;
    float: none;
    margin: 0 auto 5px;
}
.customFrom {
    color: #3d9289;
}
.customFrom form {
    max-width: unset !important;
}
.dontHaveAcc {
    background:rgba(255, 255, 255, 0.8);
    padding: 15px 20px 11px 20px;
    border-bottom: 3px solid #cfcfcf;
}
.help-block {
    color: #ff6a0b;
}
label.error {
    position: absolute;
    bottom: -17px;
    color: #ec385b;
    text-align: right;
    right: 4px;
}
#hint_id_password2 {
    display: none;
}
#submit-id-sign_up ,input#submit-id-update {
    margin-top: 22px;
}
input#submit-id-sign_in {
    margin-top: -15px;
}
.btn-primary {
    color: #ffffff;
    background-color: #ec385b;
    border-color: #a91e39;
    max-width: 180px;
    font-size: 16px;
}

input#submit-id-update
{
    max-width: 170px;
}
.btn-primary:hover, .btn-primary:focus, .btn-group.open .dropdown-toggle.btn-primary {
    background-color: #d62b4c !important;
    border-color: #a91e39 !important;
}
a {
    color: #ec385b;
}
a:hover, a:active, a:focus {
    color: #a91e39;
}
.customFrom .form-group input[type="text"].error, .customFrom .form-group textarea.error {
    box-shadow: 0px 2px 0 0 #ec385b;
    }

    .customFrom .form-group input[type="text"]:focus,  .customFrom .form-group textarea:focus  {
    box-shadow: 0px 2px 0px 0px #3c342f;
}
.jumbotron.jumbotron-carousel.corporate-jumbo {
    background: transparent;
    border: 0;
}
a.btn.btn-default {
    background: #52c3b7;
    border-color: #327d75;
}
a.btn.btn-primary {
    border-color: #a91e39;
}

.form-box.customFrombox.formInnerPage {
    padding: 100px 0px 50px 0px;
    max-width: 750px;
}
.form-box.customFrombox.formInnerPage .form-group {
    width: 50%;
    float: left;
    margin: 0 auto 5px;
}
.topHeading .glyphicon.glyphicon-link {
    font-size: 20px;
}
.profileName {
    font-size: 35px;
    text-transform: capitalize;
    margin: 10px auto 10px;
}
.profile-head {
   padding: 90px 0px 30px 30px !important;
}
.profile-body {
    color: #333;
}
.glyphicon.glyphicon-warning-sign {
    color: #fb8e02;
}
.form-box.customFrombox.formProfileEditPage .customFrom #submit-id-update {
    float: right;
    display: inline-block;
}
.form-box.customFrombox.formProfileEditPage {
    max-width: unset;
}
.editProfilePic {
    padding: 50px 0px;
}

.editProfilePic img {
    margin: 0 auto;
}
.btn.btn-green.btn-lg.btn-block {
    color: #ffffff;
    background-color: #52c3b7;
    border-color: #409e94;
    font-size: 18px;
    display: inline-block;
}

.btn-green:hover, .btn-green:focus {
    background-color: #3daea2 !important;
    border-bottom: 3px solid #35837a;
    margin-top: 0;
}

 .btn-primary:hover, .btn-primary:focus, .btn-group.open .dropdown-toggle.btn-primary {
    background-color: #d62b4c !important;
    border-color: #a91e39 !important;

}
.chngePaswrdBtn
{

    max-width: 225px;
    margin-top: 22px !important;
    display: inline-block;
}
.signup, .login {
    padding: 9px 20px 13px 20px;
    display: inline-block;
    text-align: center;
    font-size: 15px;
    background: #50c2b7;
    color: #fff;
    box-shadow: inset 0px -4px 0px 0px #44a49a , 0px 3px 3px 0px #6c6c6c;
    border-radius: 8px;
    margin: 6px 7px 0px 0px;
}


.signup:hover, .login:hover {
   color: #fff;
   box-shadow: inset 0px -4px 0px 0px #a91e39;
   background-color: #ec385b;
}
 .signup {
    margin-right: 22px;
}
.addPaymentMethod {
    background: rgba(255, 255, 255, 0.8);
    padding: 10px 10px;
}
.addPaymentMethod a {
    background: #d62b4c;
    color: #fff;
    display: inline-block;
    padding: 12px 12px;
    padding: 15px 16px 13px;
    line-height: 15px;
    border-bottom: 3px solid #a91e39;
    border-radius: 8px;
}

.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus {
    color: #50c2b7;
    background-color: rgb(255, 255, 255);
    border-bottom: 3px solid #50c2b7;
    box-shadow: 0px 1px 3px 1px #ccc;
}
img.profileImgsmall {
    border-radius: 15px;
    vertical-align: middle;
    display: inline-block;
    margin: 2px 15px 0px 5px;
    box-shadow: 0px 0px 0px 2px #ffffff, 0px 0px 3px 2px #585858;
}
span.dropdwnName {
    text-transform: capitalize;
    font-weight: bold;
    color: #e63053;
}
.navbar-nav > li > .dropdown-menu li {
    box-shadow: inset 0 -1px 0px 0px #bcbcbc , inset 0 -2px 0px 0px #fff;
    background: #e3e3e3;
    padding: 3px 0px;
}
.dropdown-menu {
    padding: 0;
}
span.fa.fa-map-marker.mapMark {
    right: 0;
    top: 0;
    padding: 12px 7px;
    background: white;
}
span.fa.fa-calendar.calndr {
    right: 0;
    background: white;
    padding: 14px 6px 14px 5px;
    top: 0;
}

form#bookaRideform .form-group input[type="text"] {
    font-size: 14px;
    padding: 16px 25px 16px 6px;
}
.navbar-default .navbar-nav>li>a {
    color: #000000;
}

.customFrom .alert {
    margin: 0;
}
.companySectury {
    text-align: right;
    margin: 15px auto 10px;
}
input#ThirdpartytraveldeskSecretary, input#companySecretary {
    max-width: unset;
}
.page-content.bookRides {
    
}
span.toAddress:before {
    content: "";
    height: 16px;
    width: 16px;
    background: #52c3b7;
    border-radius: 10px;
    margin: 0px 0px 0px 0px;
    display: inline-block;
    position: relative;
    top: 3px;
}
span.fromAddress:before {
    content: "";
    height: 16px;
    width: 16px;
    background: #ec385b;
    border-radius: 10px;
    margin: 0px 5px 0px 0px;
    display: inline-block;
    position: relative;
    top: 3px;
}
.ride-content.inlines span {
    display: inline-block;
    text-transform: capitalize;
}
span.toAddress, span.fromAddress {
    color: #333;
}
span.rideBy {
    
}
article.ride-box {
    padding: 10px 10px;
}
.ride-box ul.ride-meta {
    margin: 10px auto 0px;
}
ul.ride-meta li.buttonStyle {
    display: inline-block;
    margin-right: 4px;
    box-shadow: 1px 2px 2px 0px #737373;
    background: #50c2b7;
    color: #fff;
    margin: 0px 0px 0px 8px;
    border-radius: 0px;
}
ul.ride-meta li.buttonStyle a {
    color: #fff;
    display: block;
    padding: 6px 5px 5px 5px;
}
.companySectury {
    text-align: right;
    margin: 0px auto 0px;
    padding: 4px 0px 0px 0px;
}
.companySecturyInner {
    display: inline-block;
    margin: 0 0 0 15px;
}
.companySecturyInner input[type="checkbox"], .companySecturyInner span {
    vertical-align: bottom;
    text-transform: capitalize;
}
.companySecturyInner input[type="radio"] {
    position: relative;
    top: 2px;
}
.companySecturyInner {
    color: #4b4b4b;
}
article.ride-box {
    padding: 10px 10px;
    margin: 0 19px 5px 0px;
    background: rgba(255, 255, 255, 0.8);
}

.form-taxi-short form {
   
    margin: 0 auto;
    padding: 0px 30px 11px 30px;
    width: 100%;
    position: absolute;
    top: -55px;
    min-height: calc(100vh + 55px);
}
.groupOne {
    margin-top: 100px;
}
p.watchVideo {
    color: #ec385b;
}

h2.text-center.rideBookTitle.userFoundText span , h2.text-center.rideBookTitle.usernotFoundText span {
    background: #e63053;
    color: #fff;
    border-radius: 22px;
    padding: 10px 15px;
    margin: 0px 6px 2px 6px;
    display: inline-block;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 15px !important;
}
.customFrom .form-group textarea
{
line-height: 15px;
padding: 6px 5px !important;
color: #222;
}

h2.text-center.rideBookTitle.usernotFoundText span {
    background: #e63053;
    color: #fff;
    border-radius: 22px;
    padding: 10px 15px;
    margin: 5px 6px 2px 6px;
    display: inline-block;
}
 
.datetimepicker table tr td.active, .datetimepicker table tr td.active:hover, .datetimepicker table tr td.active.disabled, .datetimepicker table tr td.active.disabled:hover {
    background-color: linear-gradient(top, #50c2b7, #158277);
    background-image: -moz-linear-gradient(top, #50c2b7, #158277);
    background-image: -ms-linear-gradient(top, #50c2b7, #158277);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#50c2b7), to(#158277));
    background-image: -webkit-linear-gradient(top,  #50c2b7, #158277);
    background-image: -o-linear-gradient(top,  #50c2b7, #158277);
    background-image: linear-gradient(top,  #50c2b7, #158277);   
}

#div_id_userType .radio-inline {
    margin: 0;
    text-transform: capitalize;
}
 
.datetimepicker td {
    padding: 6px 10px 6px 10px !important ;
    -moz-border-radius: 6px 10px 6px 10px  !important ;
    border-radius: 0px ;
    box-shadow: 1px 0px 0px 0px #e4e4e4, 0px 1px 0px 0px #e4e4e4;
}
.datetimepicker th {
    padding: 6px 10px 6px 10px !important ;
    -moz-border-radius: 6px 10px 6px 10px  !important ;
    border-radius: 0px ;
    box-shadow: 1px 0px 0px 0px #696969, 0px 1px 0px 0px #696969;
}
.datetimepicker.datetimepicker-dropdown-bottom-left.dropdown-menu table.table-condensed thead {
    box-shadow: 0px 0px 0px 1px dimgrey;
}
.datetimepicker table tr td.active, 
.datetimepicker table tr td.active:hover, 
.datetimepicker table tr td.active.disabled, 
.datetimepicker table tr td.active.disabled:hover , 
.datetimepicker table tr td span.active, 
.datetimepicker table tr td span.active:hover, 
.datetimepicker table tr td span.active.disabled, 
.datetimepicker table tr td span.active.disabled:hover {
    background-color: #e63053  !important;
    background: #e63053  !important;
    color: #fff;
}
[class*=" datetimepicker-dropdown"]:after {
    border-bottom: 6px solid #737373;
}
[class*=" datetimepicker-dropdown"]:before {
    border-bottom: 7px solid #737373;
    border-bottom-color: rgb(115, 115, 115);
}
.datetimepicker table tfoot {
    background: #50c2b7 ;
    background-color: #50c2b7 ;
    color: #fff;
    cursor: pointer;
}
i.icon-arrow-left:after {
    content: "\2190";
    font-size: 25px;
}
i.icon-arrow-right:after {
    content: "\2192";
    font-size: 25px;
}
span.add-on:after {
    content: "\f073";
    font-family: fontAwesome;
    cursor: pointer;
}
.datetimepicker table thead tr:first-child {
    background: #737373 ;
    background-color: #737373 ;
    color: #fff;
}

.datetimepicker table thead tr:nth-child(2) {
    background: #50c2b7;
    background-color: #585858;
    color: #fff;
}
.datetimepicker thead tr:first-child th:hover, .datetimepicker tfoot tr:first-child th:hover {
    background: #545454 ;
}
div#address h2 {
    color: #e63053;
    font-weight: bold;
    font-size: 25px;
    margin: 0 auto 15px;
}
address {
    font-size: 20px;
    line-height: 25px;
}
span.rideBy {
    text-transform: capitalize;
}
.boxUser {
    display: inline-block;
    vertical-align: middle;
}
.boxUser.boxUser1 {
    width: 100px;
    height: 100px;
    overflow: hidden;
    position: relative;
    border-radius: 50px;
}
.userBoxInner {
    display: inline-block;
    padding: 10px;
    background: #34afa3;
    box-shadow: 0px 0px 0px 1px #34afa3, inset 0px 0px 0px 2px #50c2b7;
}
.alert.alert-success {
    z-index: 4;
    position: absolute;
    width: 100%;
}

.boxUser.boxUser1 img {
    display: block;
    width: 100px;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
}
.boxUser.boxUser2 {
    text-align: left;
    padding: 0px 0px 0px 10px;
    font-family: "proxima-nova-Bold" , sans-serif;
    font-weight: bold;
}
.rideDAtetime {
    color: #3c352f;
    font-weight: bold;
    font-size: 15px;
    margin: 0px 0px 5px 0px;
}
span.ridedatetimespan {
    margin: 0 0 0 5px;
}
span.rideNumberSpan1 {
    color: #3c352f;
    font-weight: bold;
}
span.rideNumberSpan2 {
    color: #ec385b;
    font-weight: bold;
}
ul.ride-meta li.buttonStyle.redbuttons {
    background: #ec385b;
}
ul.ride-meta li {
    color: #3c352f;
    margin: 0 0 0 8px;
}
.datetimepicker.datetimepicker-dropdown-bottom-left.dropdown-menu {
    border-width: 0 1px 1px 1px;
}

form#editCompanyForm .customFrom .form-group textarea#id_address {
    height: 43px !important;
}
form#addPaymentForm #id_address {
    height: 43px !important;
}
#id_userType_1, #id_userType_2 {
    margin: 0px 0px 0px -20px;
}
.form-box form #id_bio.form-control {
    height: 80px !important;
}
.panel-body.profileBio {
    line-height: 22px;
}
.container.profilePage {
    padding-top: 107px;
    color: #333;
}
 .dataName {
    font-family: "proxima-nova-Bold" , sans-serif;
    font-weight: bold;
    font-size: 25px;
    color: #3c352f;
}
.form-taxi-short .menu-types a.active {
    background-color: #34afa3;
    box-shadow: 0px 0px 0px 1px #34afa3, inset 0px 0px 0px 2px #50c2b7;
    color: #000;
}
.form-taxi-short .menu-types a:hover {
    background-color: #34afa3;
    color: #3c342f;
    box-shadow: 0px 0px 4px 2px #2c9288, inset 0px 0px 0px 2px #50c2b7;
}
.alert {
    text-align: center;
    top: 2px;
}

/*******************************************************************************************************************************/
/*********************************************************responsive************************************************************/
/*******************************************************************************************************************************/

@media only screen and (max-width: 991px) {
  
 .form-taxi-short form {
    position: unset;
    margin: 20px auto 20px;
    min-height: unset;
    padding: 50px 20px 5px 20px;
}
.spaceOnly {
    display: none;
}
.pull-right.floatnoneThis {
    float: none !important;
    top: 60px;
}
.groupOne {
    margin-top: 60px;
}
}
@media only screen and (max-width: 480px) {

.form-box.customFrombox.formInnerPage .form-group {
    width: 100%;
    float: none;
}
.bodyWrapper {
    padding: 0px 5px;
}
.form-box.customFrombox.formInnerPage {
    padding: 70px 0px 50px 0px;
}
.companySecturyInner {
    font-size: 14px;
}
.profilePic {
    margin: 0 auto;
}
.profile-head {
    padding: 100px 10px 25px 10px !important;
    text-align: center;
}
.navbar {
    border-width: 0 0px 4px 0px;
    left: 0;
    right: 0;
    margin: 0;
}
.profile-head {
    padding: 70px 0px 30px 0px;
        margin-left: 0px;
    margin-right: 0px;
}
.container.profile-head a.btn.btn-primary.btn.btn-primary.btn.btn-lg.btn-primary.btn-block {
    margin: 0 auto;
}
.fullBg {
    width: 100%;
    overflow-x: hidden;
}
.groupOne {
    margin-top: 70px;
}
.container-fluid.form-taxi-short {
    width: 100%;
    padding: 0;
    margin: 0;
}
.page-sub-title {
    margin: 0px 0px 20px 0px;
}
.line:after {
    left: 0px;
    right: 0px;
}
.page-content {
    margin: 0px 0px;
}
article.ride-box {
    padding: 5px 5px;
    margin: 0 0px 5px 0px;
}
.col-md-7.col-sm-12.col-xs-12.wrapBookrides, .col-md-5.col-sm-12.col-xs-12.wrapBookrides {
    padding: 0;
}
.col-lg-5.col-sm-5.col-xs-12.vAlign.text-center.paragraph {
    padding-top: 40px;
}
a.login {
    margin: 0px 0px 0px 15px;
}
}



/*******************************************************************************************************************************/
/*********************************************************end************************************************************/
/*******************************************************************************************************************************/
 