apns2==0.3.0
asn1crypto==0.22.0
cffi==1.10.0
cryptography==2.0.3
Django==1.11.4
django-admin-bootstrapped==2.5.7
django-authtools==1.6.0
django-braces==1.11.0
django-crispy-forms==1.6.1
django-debug-toolbar==1.8
django-environ==0.4.3
django-filter==1.0.4
django-push-notifications==1.5.0
djangorestframework==3.6.3
easy-thumbnails==2.4.1
enum34==1.1.6
h2==2.6.2
hpack==3.0.0
hyper==0.7.0
hyperframe==3.2.0
idna==2.6
ipaddress==1.0.18
Markdown==2.6.8
olefile==0.44
Pillow==4.2.1
pkg-resources==0.0.0
psycopg2==2.7.3
pycparser==2.18
PyJWT==1.5.2
pytz==2017.2
six==1.10.0
sqlparse==0.2.3
Werkzeug==0.12.2
