{% extends "base.html" %}

{% load staticfiles %}
{% load crispy_forms_tags %}
{% load thumbnail %}

{% block title %}{{ block.super }}Profile{% endblock %}

<!-- Benefits of the Django application -->
{% block container %}

<div class="container">
  <h1 class="text-primary">Edit Profile</h1>
  <hr>
  <div class="row">
    <!-- left column -->
    <div class="col-lg-3 col-md-3 col-sm-4 text-center">
      <div class="text-center editProfilePic">
        <img title="profile picture" style="margin: 0 auto;" class="img-responsive" src="{% thumbnail user.profile.picture|default:'default_profile.png' 140x140 crop %}">
      </div>
    </div>
      
    <!-- edit form column -->
      <div class="col-lg-9col-md-9 col-sm-8">
    <div class="form-box customFrombox formProfileEditPage">
      <h1 class="topHeading">Personal info</h1> 
      <div class="customFrom">
      <form enctype="multipart/form-data" id="editProfile" method="post">
	{% crispy user_form %}
	{% crispy profile_form %}

   <a class="btn btn-green btn-lg chngePaswrdBtn btn-block" href="{% url 'accounts:password-change' %}">Change Password</a>
      </form>
      </div>
    </div>
  </div>
</div>
</div>
<div class="container">
  <div class="row">
    <div class="col-md-12">
     
    </div>
  </div>
</div>
{% endblock %}


