<!DOCTYPE html>
<html lang="en">
    {% load staticfiles %}
    {% load thumbnail %}
    
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="{% block description %}{% endblock description %}">
    <meta name="author" content="Arun Ravindran">
    <link rel="shortcut icon" href="{% static 'site/ico/favicon.ico' %}">

    <title>{% block title %}{% include "_brandname.html" %} :: {% endblock %}</title>

    <!-- Bootstrap core CSS -->
     <link href="http://www.malot.fr/bootstrap-datetimepicker/bootstrap-datetimepicker/css/bootstrap-datetimepicker.css" rel="stylesheet" type="text/css">

    <link href="{% static 'bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets/css/datepicker.min.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'assets/style.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'font-awesome-4.7.0/css/font-awesome.min.css' %}" rel="stylesheet" type="text/css">



    <!-- Custom styles for this site -->
    {% block styles %}
    <link href="{% static 'site/css/main.css' %}" rel="stylesheet">
    {% endblock styles %}

    <script src="{% static 'assets/js/jquery.min.js' %}"></script>
    <script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>

    <!-- Custom tags for the head tag -->
    {% block extrahead %}{% endblock extrahead %}

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
	  <div class="fullBg">

		  <div class="bodyWrapper"> 
    {% block navbar %}
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="{% url 'home' %}">
            {% block navbar-brand %}
              <img src="{% static 'site/img/logo.png' %}" alt="logo">
              {% include "_brandname.html" %}
            {% endblock %}
          </a>
        </div>
        {% block navbar-menu %}
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            {% block navbar-left %}{% endblock %}
          </ul>
          <ul class="nav navbar-nav navbar-right">
            {% block navbar-right %}
              {% if user.is_authenticated %}
                {% if user.is_staff %}
                <li><a href="{% url 'admin:index' %}">Admin</a></li>
                {% endif %}
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle profile-menu" data-toggle="dropdown">
                    <span class="dropdwnName">{{ user.get_full_name|truncatechars:20 }}</span>
                    <span class="caret"></span>
                    <img class="profileImgsmall" src="{% thumbnail user.profile.picture|default:'default_profile.png' 30x30 crop %}" alt="" />
                  </a>
        
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="{% url 'profiles:show_self' %}">Profile</a></li>
                    <li><a href="{% url 'profiles:companyprofile' %}">Company Details</a></li>
                   <!--  <li><a href="{% url 'ride:book' %}">Book a Ride</a></li> -->
                   <li><a href="{% url 'payments:paymentmethods' %}">My Payment Methods</a></li>
                    <li><a href="{% url 'accounts:logout' %}">Logout</a></li>
                  </ul>
                </li>
              {% endif %}
            {% endblock %}
          </ul>
          </ul>
        </div><!--/.nav-collapse -->
        {% endblock %}
    </div>
    {% endblock navbar %}

    {% block messages %}
      {% if messages %}
        {% for message in messages %}
          <div class="alert alert-{{ message.tags }}">  <!-- singular -->
            <a class="close" data-dismiss="alert">×</a>
            {{ message|safe }}
          </div>
        {% endfor %}
      {% endif %}
    {% endblock %}

    {% block splash %}
    {% endblock splash %}
    
    {% block container %}
    <div class="container">

      <div class="starter-template">
        <h1>New Project</h1>
        <p class="lead">Use this document as a way to quickly start any new project.<br> All you get is this text and a mostly barebones HTML document.</p>
      </div>

    </div><!-- /.container -->
    {% endblock container %}

    <!-- Site footer -->
    {% block footer %}
      <!-- Some social button for contact will do -->
      <a name="contact"></a>
      <div class="container">
           <!--  <div class="footer">
        <div class="row">
          <div class="col-lg-6">
              <p>&copy; Company {% now 'Y' %}</p>
          </div>
          <div class="col-lg-6 text-right">
            Connect with us on
            <a href="#"><i class="fa fa-facebook"></i> Facebook</a> or
            <a href="#"><i class="fa fa-twitter"></i> Twitter</a>
          </div>
        </div>
            </div> -->
      </div></div></div>
    {% endblock %}

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    
    <script src="{% static 'assets/js/jquery.validate.js' %}"></script>
    <script src="{% static 'assets/js/custom.js' %}"></script>

     <script src="{% static 'assets/allJs.js' %}"></script>


    <!-- For estimater map-->
     <script>


  

function destination_address_calculation(){
    console.log('onchange function')
    $("input[name='to_country']").val();
    $("input[name='to_state']").val();
    $("input[name='to_city']").val();
    $("input[name='to_lat']").val();
    $("input[name='to_lon']").val();
    var origin = document.getElementById("origin-input").value;
    var destination = document.getElementById("destination-input").value;
    if (origin == destination){
        $('#modalEstimAlert').modal('show');
    }


    var geocoder2 = new google.maps.Geocoder();
    var address = document.getElementById("destination-input").value;
    console.log('address',address)
    geocoder2.geocode( { 'address': address}, function(results, status)
    {
        if (status == google.maps.GeocoderStatus.OK)
        {
            var lat = results[0].geometry.location.lat();
            var lng = results[0].geometry.location.lng();
            var latlng   = new google.maps.LatLng(lat, lng)
        }

        geocoder2.geocode({'latLng': latlng}, function(results, status)
        {
            if (status == google.maps.GeocoderStatus.OK) {
                console.log('status ok')
                if (results[0]) {
                    console.log('results', results[0])
                    console.log('length', results[0].address_components.length)
                    var country = ''
                    var state = ''
                    var city = ''
                    for (var j = 0; j < results[0].address_components.length-1; j++) {
                        if (results[0].address_components[j].types[0] == 'country') {
                            var country = results[0].address_components[j].long_name;
                        }
                        else if (results[0].address_components[j].types[0] == 'administrative_area_level_1') {
                            var state = results[0].address_components[j].long_name;
                        }
                        else if (results[0].address_components[j].types[0] == 'locality') {
                            var city = results[0].address_components[j].long_name;
                        }
                    }
                    $("input[name='to_country']").val(country);
                    $("input[name='to_state']").val(state);
                    $("input[name='to_city']").val(city);
                     $("input[name='to_lat']").val(lat);
                      $("input[name='to_lon']").val(lng);


                }
                else {
                    console.log("No reverse geocode results.");
                }
            }
            else
            {
                console.log("Geocoder failed: " + status);
            }
        });
    });
};


function origin_address_calculation(){
    var origin = document.getElementById("origin-input").value;
    var destination = document.getElementById("destination-input").value;
    if (origin == destination){
        $('#modalEstimAlert').modal('show');
    }


    var geocoder = new google.maps.Geocoder();
    var address = document.getElementById("origin-input").value;
    console.log('address',address)
    geocoder.geocode( { 'address': address}, function(results, status)
    {
        if (status == google.maps.GeocoderStatus.OK)
        {
            var lat = results[0].geometry.location.lat();
            var lng = results[0].geometry.location.lng();
            var latlng   = new google.maps.LatLng(lat, lng)
        }

        geocoder.geocode({'latLng': latlng}, function(results, status)
        {
            if (status == google.maps.GeocoderStatus.OK) {
                console.log('status ok')
                if (results[0]) {
                    console.log('results', results[0])
                    console.log('length', results[0].address_components.length)
                    var country = ''
                    var state = ''
                    var city = ''
                    for (var j = 0; j < results[0].address_components.length-1; j++) {
                        if (results[0].address_components[j].types[0] == 'country') {
                            var country = results[0].address_components[j].long_name;
                        }
                        else if (results[0].address_components[j].types[0] == 'administrative_area_level_1') {
                            var state = results[0].address_components[j].long_name;
                        }
                        else if (results[0].address_components[j].types[0] == 'locality') {
                            var city = results[0].address_components[j].long_name;
                        }
                    }
                    $("input[name='from_country']").val(country);
                    $("input[name='from_state']").val(state);
                    $("input[name='from_city']").val(city);
                     $("input[name='from_lat']").val(lat);
                      $("input[name='from_lon']").val(lng);


                }
                else {
                    console.log("No reverse geocode results.");
                }
            }
            else
            {
                console.log("Geocoder failed: " + status);
            }
        });
    });
}



  
        
        
      function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          mapTypeControl: false,
          center: {lat: 33.905241, lng: -84.4733164},
          zoom: 13
        });

        new AutocompleteDirectionsHandler(map);
      }

       /**
        * @constructor
       */
      function AutocompleteDirectionsHandler(map) {
        this.map = map;
        var originInput = document.getElementById('origin-input');
        var destinationInput = document.getElementById('destination-input');

        var id_companyName = document.getElementById('id_companyName');
        
        var originAutocomplete = new google.maps.places.Autocomplete(
            originInput);
        var destinationAutocomplete = new google.maps.places.Autocomplete(
            destinationInput);

        var CompanyAutoCompete = new google.maps.places.Autocomplete(
            id_companyName);


        google.maps.event.addListener(originAutocomplete, 'place_changed', function() {
          console.log('Pickup Place');
          var place = originAutocomplete.getPlace();
          console.log(place);
          var country = ''
          var state = ''
          var city = ''
          for (var j = 0; j < place.address_components.length; j++) {
            console.log(place.address_components[j].types[0]);
              if (place.address_components[j].types[0] == 'country') {
                   country = place.address_components[j].long_name;
              }
              else if (place.address_components[j].types[0] == 'administrative_area_level_1') {
                   state = place.address_components[j].long_name;
              }
              else if (place.address_components[j].types[0] == 'locality') {
                   city = place.address_components[j].long_name;
              }
          }

          document.getElementById('from_country').value = country;
          document.getElementById('from_state').value = state;
          document.getElementById('from_city').value = city;
          document.getElementById('from_lat').value = place.geometry.location.lat();
          document.getElementById('from_lon').value = place.geometry.location.lng();
       });


         google.maps.event.addListener(destinationAutocomplete, 'place_changed', function() {
          console.log('Drop Place');
          var place = destinationAutocomplete.getPlace();
          console.log(place);
          var country = ''
          var state = ''
          var city = ''
          for (var j = 0; j < place.address_components.length-1; j++) {
              if (place.address_components[j].types[0] == 'country') {
                  var country = place.address_components[j].long_name;
              }
              else if (place.address_components[j].types[0] == 'administrative_area_level_1') {
                  var state = place.address_components[j].long_name;
              }
              else if (place.address_components[j].types[0] == 'locality') {
                  var city = place.address_components[j].long_name;
              }
          }

          document.getElementById('to_country').value = country;
          document.getElementById('to_state').value = state;
          document.getElementById('to_city').value = city;
          document.getElementById('to_lat').value = place.geometry.location.lat();
          document.getElementById('to_lon').value = place.geometry.location.lng();
       });


          google.maps.event.addListener(CompanyAutoCompete, 'place_changed', function() {
          console.log('Pickup Place');
          var place = CompanyAutoCompete.getPlace();
          console.log(place);
          var country = ''
          var state = ''
          var city = ''
          for (var j = 0; j < place.address_components.length; j++) {
            console.log(place.address_components[j].types[0]);
              if (place.address_components[j].types[0] == 'country') {
                   country = place.address_components[j].long_name;
              }
              else if (place.address_components[j].types[0] == 'administrative_area_level_1') {
                   state = place.address_components[j].long_name;
              }
              else if (place.address_components[j].types[0] == 'locality') {
                   city = place.address_components[j].long_name;
              }
              else if (place.address_components[j].types[0] == 'postal_code') {
                   postal_code = place.address_components[j].long_name;
              }
              
          }
          var formatted_address = place.formatted_address
          var formatted_phone_number = place.formatted_phone_number

          document.getElementById('id_country').value = country;
          document.getElementById('id_state').value = state;
          document.getElementById('id_city').value = city;
          document.getElementById('id_zipCode').value = postal_code;
          document.getElementById('id_address').value = formatted_address;
          document.getElementById('id_phone').value = formatted_phone_number;
          //document.getElementById('from_lon').value = place.geometry.location.lng();
       });


      }

     

    </script>
    <!--nidhi-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA3O7-WWvMYxP99Qv7z3wvr3pn58-8ha8k&libraries=places&callback=initMap" async defer></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.15.1/moment.min.js"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.7.14/js/bootstrap-datetimepicker.min.js"></script>

  <script type="text/javascript">    
    datepicker = $('#datepicker')
    timepicker = $('#timepicker')
   datepicker.datetimepicker({
        format: 'DD  MMMM  YYYY hh:mm A',
      minDate:new Date()
    });
    


      </script>
      
      <script>
    function openVehiclList() {
    $('.VehicleDropDown').toggleClass("carList");
  }
  
 function VehiclList() {
    $('.VehicleDropDown').addClass("carList");
  }
  function closeVehiclList() {
    $('.VehicleDropDown').removeClass("carList");
  } 
   </script>
  




    {% block scripts %}
    {% endblock scripts %}
  </body>
</html>


