
{% extends "base.html" %}

{% load staticfiles %}
{% load crispy_forms_tags %}

{% block title %}{{ block.super }}Home{% endblock %}

{% block navbar-left %}
  {% include "_navbar.html" with active_link="home" %}
{% endblock %}

{% block navbar-right %}
  {% if not user.is_authenticated %}
  <a class="login" href="{% url 'accounts:login' %}" role="button"><i class="fa fa-sign-in" aria-hidden="true"></i> Log in</a>
    <a class="signup" href="{% url 'accounts:signup' %}" role="button"><i class="fa fa-user-plus" aria-hidden="true"></i> Sign up</a>

  {% else %}
    {{ block.super }}
  {% endif %}
{% endblock %}

{% block splash %}
{% if user.is_authenticated %}
  <script>
    window.location.href="/dashboard"
  </script>
{% endif %}
  <div class="jumbotron jumbotron-carousel corporate-jumbo">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-8">
          <h1>{% include "_brandname.html" %}</h1>
          <p>Third Party Ride booking for your Boss and Your Staff Members.</p>
	 <!--  <a class="btn btn-primary" href="{% url 'accounts:signup' %}" role="button">Sign up for Free!</a> -->
        </div>
        <div class="col-md-4 col-sm-4">

        </div>
      </div>
    </div>
  </div>
<style>
.fullBg {
	    background-image: url(/static/site/img/banner.jpg);
}</style>
{% endblock splash %}

{% block container %}
<!-- Benefits of the Django application -->
<a name="about"></a>


{% endblock container %}

{% block scripts %}
<script src="{% static 'site/js/site.js' %}"></script>
{% endblock scripts %}

