# Django project configuration, if environ vars are missing
#
#   This is a sample file. Rename to local.env for a quick development
#   settings. Git will not track local.env as it contains confidential
#   information. So store a backup of this file outside this repo.
#
# Note: No spaces around '=' sign and no quotes for righthand values.

DEBUG=True

#...................................................
# ......... Lymousine API Configurations ...........
#...................................................

LYMOSRV_URL=https://lymosrv.ddns.net/
LYMO_RIDE_ESTIMATE_URL=https://esti.ddns.net/



#...................................................
# ......... Database Configurations ...........
#...................................................

#............. postgres
DATABASE_URL=postgres://username:password@127.0.0.1:5432/database

# .............. Mysql
#DATABASE_URL=mysql://root:admin123@127.0.0.1:3306/database

# ...............Sqlite
# DATABASE_URL=sqlite:///db.sqlite3


# Command to create a new secret key:
# $ python -c 'import random; import string; print("".join([random.SystemRandom().choice(string.digits + string.ascii_letters + string.punctuation) for i in range(100)]))'
SECRET_KEY=&x2zz)^hs@=swe!kt5px%@xhs=q*(pt5cjmrqem07y34^gze43
#EMAIL_URL=smtp://dineshkaushik829269@gmail.com:dksdedemo0n@smtp.gmail.com:587



