{% extends "base.html" %}

{% load staticfiles %}
{% load crispy_forms_tags %}

{% block title %}{{ block.super }}About{% endblock %}

{% block navbar-left %}
  {% include "_navbar.html" with active_link="about" %}
{% endblock %}

<!-- Benefits of the Django application -->
{% block container %}

<!-- <div id="sec1" class="text-page">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <h1>{% include "_brandname.html" %}</h1>
        <p class="lead">An Awesome Tagline Goes Here</p>
      </div>
    </div>
  </div>
</div> -->
<br />
<br />
<div class="container">
                <div class="row text-center">
                 <div class="col-lg-5 col-sm-5 col-xs-12 vAlign text-center paragraph">
                  <p><strong style="font-size:22px;">Watch Our Video For Riders <br> And See How Lymousine Works</strong> </p>    
                 </div>

                 <div class="col-lg-7 col-sm-7  col-xs-12 vAlign">
                     <div class="max768" id="videoFrame">
                        <video controls poster="{% static 'assets/images/posterRider.png' %}">
                            <source src="{% static 'videos/LymousinePasseneger.mp4' %}" type="video/mp4"> Your browser does not support HTML5 video.
                        </video>
                   </div>
                 </div>

                 </div>



                  <div class="grayBG">
            <div class="container whiteBG">       
                <div class="row">
                     <div class="col-lg-12 col-xs-12 vAlign">
                        <img src="{% static 'assets/images/limousineRiderApp.png' %}" class="img-responsive">
                        
                        <div class="col-sm-6">
                          <div class="downloadLinks">
                                 <div class="androidRider">
                                    <a href="https://play.google.com/store/apps/details?id=com.zyleck.lymousinerider&amp;hl=en">
                                        <img src="{% static 'assets/images/googlePlay.png' %}" alt="img" class="img-responsive">
                                    </a>
                                 </div>
                                 <div class="appleRider">
                                    <a href="https://itunes.apple.com/us/app/lymousine-rider/id1209398459?mt=8">
                                        <img src="{% static 'assets/images/appleStore.png' %}" alt="img" class="img-responsive">
                                    </a>
                                 </div>
                            </div>
                            
                            
                        </div>
                     </div>
                      
                     </div>
                 </div>
             </div> 

          <div class="padding50">
            <div class="container RedBorder">       

                <div class="row">
                     <div class="col-sm-8 col-xs-12 vAlign">

                     <ul class="lightColor smaller  text-justify RedBorder">
                     <li> <p class="paragraph"><strong>  Competitively Priced</strong><br>
                        Lymousine is competitive to existing ride sharing apps.</p></li>

                     <li> <p class="paragraph"><strong>  Best Arranged Pick-Ups </strong><br>
                     Lymousine offers the most convenient and predictive ride scheduling allowing riders to book 
                     pick-up and return trips simultaneously.</p></li>

                     <li> <p class="paragraph"><strong> More Environmentally Friendly </strong><br>
                     Lymousine's advanced algorithm ensures that drivers drive less non-revenue miles and time, 
                     which reduces carbon emissions and increases sustainability.</p></li>

                       <!--<li> <p class="paragraph"><strong>Third Party Booking </strong><br>

                        Lymousine allows for an approved third party to book rides, so your family members, 
                        colleagues, or friends can book and update your rides.</p></li>-->

                         <li> <p class="paragraph"><strong> Timely Notifications and Reminders </strong><br>

                         Lymousine provides pick-up and return trip booking notifications as well as pick-up 
                         reminders, including periodic notifications and a notification 15 minutes before 
                         scheduled pick-up time. </p></li>
                          </ul>

                     </div>
                     <div class="col-sm-4 col-xs-12 vAlign lightColor text-center">
                          <img src="{% static 'assets/images/phone.png' %}" class="img-responsive" style="margin:0 auto;">
                     </div>
                     </div>
                 </div>
             </div> 

<div class="RiderBg1">
            <div class="container">       
                <div class="row">
                     <div class="col-xs-12">
                        <img src="{% static 'assets/images/riders.png' %}" class="img-responsive"  style="margin:0 auto;">
                     </div>
                 </div>
             </div> 
          </div>





<div id="sec3">
  <div class="container">
    <div class="row">
      <div id="map-outer" class="col-md-12">
        <div id="address" class="col-md-4">
          <h2>Our Location</h2>
          <address>
            <strong>ZylecK pvt Ltd.</strong><br>
            United States<br>
            <!-- Agra<br>
            Uttar Pradesh<br>
            India - 282001<br> -->
            <!-- <abbr>P:</abbr> +91 0562 222 6431 -->
          </address>
        </div>
        <div id="map-container" class="col-md-8"></div>
      </div>
    </div>
  </div>
</div>
{% endblock container %}

{% block scripts %}
  <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
  <script>

   function init_map() {
     // Enter the latitude and longitude of your office here
	 var myLocation = new google.maps.LatLng(37.0902, 95.7129);

     var mapOptions = {
          center: myLocation,
          zoom: 14
     };

	 var marker = new google.maps.Marker({
	   position: myLocation,
	   title:"We are here"});

     var map = new google.maps.Map(document.getElementById("map-container"),
                                   mapOptions);
	 marker.setMap(map);
   }

   google.maps.event.addDomListener(window, 'load', init_map);
  </script>
{% endblock scripts %}
