{% extends "base.html" %}

{% load staticfiles %}
{% load thumbnail %}
{% load crispy_forms_tags %}
{% block title %}{{ block.super }}Profile{% endblock %}
{% block navbar-left %}
  {% include "_navbar.html" with active_link="about" %}
{% endblock %}
{% block container %}

<link href="https://cdn.jotfor.ms/static/formCss.css?3.3.1410" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.1410" />
<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.1410" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/566a91c2977cdfcd478b4567.css?"/>
<style type="text/css">
    .form-label-left{
        width:150px !important;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px !important;
    }
    body, html{
        margin:0;
        padding:0;
        background:#fff;
    }

    .form-all{
        margin:0px auto;
        padding-top:0px;
        width:690px;
        color:#555 !important;
        font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, sans-serif;
        font-size:14px;
    }
    .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
        color: false;
    }

    .form-control{
        border: 1px !important;        
    }
    

</style>

<div class="form-box customFrombox formInnerPage">     
	<h1 class="topHeading">Payment Details</h1>


	       
	                      
	            <!-- CREDIT CARD FORM STARTS HERE -->
		                <div class="panel panel-default credit-card-box">
					                <div class="panel-heading display-table" >
								                    <div class="row display-tr" >
											                             
											                            <div class="display-td" >                            
															                                <img class="img-responsive pull-right" src="http://i76.imgup.net/accepted_c22e0.png">
																			                        </div>
															                        </div>                    
											                    </div>
								                <div class="panel-bodyFull">
											                
											                <div class="customFrom">
														                    <form role="form" action="addpayment" class="validationForm" id="addPaymentForm" method="POST" action="javascript:void(0);">                    
																	                         {% crispy paymentForm %} 
																				                      <div style="clear: both"></div>
																						                          </form>
																									                  </div>
																											              </div>            
																												                  <!-- CREDIT CARD FORM ENDS HERE -->
																														              
																														              
																														          </div>   



																															      </div>     </div> 

{% endblock %}
